client/src-tauri/tauri.conf.json (before)
{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Outlook for Linux",
  "version": "0.1.3",
  "identifier": "dev.maxiking445.outlookforlinux",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run start",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "url": "https://outlook.office.com",
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 Chrome/120.0.0.0 Safari/537.36",
        "title": "Outlook for Linux",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "resources": { "resources/": "" },
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.0-dev",
          "libwebkit2gtk-4.0-bin",
          "libwebkit2gtk-4.0-common",
          "libayatana-appindicator3-dev",
          "libwebkit2gtk-4.0-37",
          "libgtk-3-dev",
          "librsvg2-dev",
          "libssl-dev"
        ]
      }
    },
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}

client/src-tauri/tauri.conf.json (after)
{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Outlook for Linux",
  "version": "0.1.4",
  "identifier": "dev.maxiking445.outlookforlinux",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run start",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "url": "https://outlook.office.com",
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 Chrome/120.0.0.0 Safari/537.36",
        "title": "Outlook for Linux",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "resources": {
      "resources/": ""
    },
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.0-dev",
          "libwebkit2gtk-4.0-bin",
          "libwebkit2gtk-4.0-common",
          "libayatana-appindicator3-dev",
          "libwebkit2gtk-4.0-37",
          "libgtk-3-dev",
          "librsvg2-dev",
          "libssl-dev"
        ]
      }
    },
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}

client/src-tauri/tauri.conf.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
   "productName": "Outlook for Linux",
-  "version": "0.1.3",
+  "version": "0.1.4",
   "identifier": "dev.maxiking445.outlookforlinux",
   "build": {
     "frontendDist": "../dist",
@@ -27,7 +27,9 @@
     }
   },
   "bundle": {
-    "resources": { "resources/": "" },
+    "resources": {
+      "resources/": ""
+    },
     "linux": {
       "deb": {
         "depends": [
